Cadoscopia/MainWindow.xaml

<Window x:Class="Cadoscopia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cadoscopia"
        xmlns:properties="clr-namespace:Cadoscopia.Properties"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Title="Cadoscopia" Height="480" Width="640" Icon="Box.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="{x:Static properties:Resources.File}"/>
            <Button Command="{Binding SaveCommand}" Margin="5,0,0,0">Save</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock>Draw</TextBlock>
            <Button Command="{Binding LineCommand}" Margin="5,0,0,0">Line</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock>Constraints</TextBlock>
            <Button Command="{Binding VerticalCommand}" Margin="5,0,0,0">Vertical</Button>
            <Button Command="{Binding HorizontalCommand}" Margin="5,0,0,0">Horizontal</Button>
            <Button Command="{Binding PerpendicularCommand}" Margin="5,0,0,0">Perpendicular</Button>
            <Button Command="{Binding ParallelCommand}" Margin="5,0,0,0">Parallel</Button>
        </StackPanel>
        <Canvas Background="White" Grid.Row="3" MouseDown="Canvas_MouseDown" Cursor="{Binding CanvasCursor}"
                MouseMove="Canvas_MouseMove" SnapsToDevicePixels="True" ClipToBounds="True"
                Focusable="True" KeyDown="Canvas_KeyDown">
            <ItemsControl ItemsSource="{Binding Entities}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:LineViewModel}">
                        <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" 
                              Stroke="{Binding Color}" StrokeThickness="2" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:PointViewModel}">
                        <Ellipse Width="6" Height="6" Stroke="{Binding Color}" Fill="{Binding Color}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:ConstraintParallelViewModel}">
                        <Image Source="Resources/Parallel16.png" Width="16" Height="16" />
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>
        <TextBlock Grid.Row="4" Text="{Binding Status}" Background="{Binding StatusBackground, FallbackValue=#2B579A}" 
                   Foreground="White" Padding="5,3"/>
    </Grid>
</Window>
